D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\bin\Release\Tas1945_mon.exe.config
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\bin\Release\Tas1945_mon.exe
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\bin\Release\Tas1945_mon.pdb
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\bin\Release\System.Diagnostics.DiagnosticSource.xml
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.csproj.SuggestedBindingRedirects.cache
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.MainForm.resources
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.Properties.Resources.resources
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.csproj.GenerateResource.cache
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.csproj.CoreCompileInputs.cache
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.csproj.CopyComplete
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.exe
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.pdb
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.csproj.Fody.CopyLocal.cache
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\bin\Release\ZedGraph.xml
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.Tas1945_PixelChartForm.resources
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.Tas1945_PixelOffsetForm.resources
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.Tas1945_RegForm.resources
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.Tas1945_Uc_RawImage.resources
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.Tas1945_Uc_RawPixels.resources
D:\00. Project\03. Tas1945\01. SW\Tas1945_mon\Tas1945_mon\obj\Release\Tas1945_mon.csproj.AssemblyReference.cache
